@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

$primary-color: #047aed;
$secondary-color: #1c3fa8;
$dark-color: #222;
$secondary-color: #1c3fa8;
$light-color: #fff;

*   {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #000;
    line-height: 1.6;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background-color: #047aed;
    color: $light-color;
    height: 70px;

    ul {
        display: flex;
    }

    a {
        color: $light-color;
        padding: 10px;
        margin: 0 5px;

        &:hover {
            border-bottom: 2px $light-color solid;
        }
    }

    & .flex {
        justify-content: space-between;
    }
}

// Showcase
.showcase {
    height: 400px;
    background-color: $primary-color;
    color: $light-color;
    position: relative;

    &::before,
    &::after {
        content: "";
        position: absolute;
        height: 100px;
        bottom: -70px;
        right: 0;
        left: 0;
        background:$light-color;
        transform: skewY(-3deg);
    }

    & .grid {
        overflow: visible;
        grid-template-columns: 55% 45%;
        gap: 30px;
    }

    & .showcase-form {
        position: relative;
        justify-self: flex-end;
        top: 60px;
        height: 350px;
        width: 360px;
        padding: 40px;
        z-index: 100;

        & .form-control {
            margin: 30px 0;

            input[type="text"],
            input[type="email"] {
                border: 0;
                border-bottom: 1px solid #b4becb;
                width: 100%;
                padding: 3px;
                font-size: 16px;
            }
        }

        input:focus {
            outline: none;
        }
    }

    h1 {
        font-size: 40px;
    }

    p {
        margin: 20px 0;
    }
}

// Stats
.stats {
    padding-top: 100px;

    .grid {

        h3 {
            font-size: 35px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
        }
    }
}

.stats-heading {
    max-width: 500px;
    margin: 0 auto;
}

// CLI
.cli .grid {
    grid-template-columns: repeat(3, 1fr );
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid> *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

// Cloud
.cloud.grid {
    grid-template-columns: repeat(3, 1fr);
}

// Languages
.languages {
    .card {
        text-align: center;
        margin: 18px 10px 40px;
    }

    .flex {
        flex-wrap: wrap;
    }

    .card {
        transition: all .3s ease;

        h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        &:hover {
            transform: translateY(-15px);
        }
    }
}

// Footer
.footer {
    .social {
        a {
            color: $light-color;
            margin: 0 10px;

            :hover {
                color: $primary-color;
            }

            i {
                color: $light-color;
            }
        }
    }

    nav ul li a {
        color: $light-color;

        &:hover {
            color: $primary-color;
        }
    }

}

// Media Queries
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid.grid-3,
    .cli .grid,
    .cloud .grid,
    .footer .grid.grid-3 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;

        &-text {
            text-align: center;
            margin-top: 40px;
        }

        &-form {
            justify-self: center;
        }
    }

    .cli .grid> *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

}

@media(max-width: 500px) {
    .navbar {
        height: 110px;

        .flex {
            flex-direction: column;
        }

        ul {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
}


// utilities
.bg-primary {
    background-color: $primary-color;
}

.bg-dark {
    background-color: $dark-color;
}

.bold {
    font-weight: 700;
}

.md {
    font-size: 30px;
}

.lg {
    font-size: 38px;
}

.color-white {
    color: $light-color;
}

.text-center {
    text-align: center;
}

.m-1 {
    margin: 1rem;
}

.my-1 {
    margin: 1rem 0;
}

.m-2 {
    margin: 1.5rem;
}

.my-2 {
    margin: 1.5rem 0;
}

.m-3 {
    margin: 2rem;
}

.my-3 {
    margin: 2rem 0;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.py-4 {
    padding: 3rem 0;
}

.p-5 {
    padding: 4rem;
}

.card {
    background-color: $light-color;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: $primary-color;
    color: $light-color;
    border: none;
    border-radius: 5px;
    transition: all .3s linear;

    &.btn-dark {
        background-color: $dark-color;
    }

    &:hover {
        transform: scale(0.98);
    }
}

.btn-outline {
    background-color: transparent;
    border: 1px $light-color solid;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex-col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;

    &.grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}


